{
  "name": "toonflix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "9.3.0",
    "npm": "5.6.0"
  },
  "scripts": {
    "compile:sass": "node-sass sass/main.scss public/css/style.css -w",
    "start": "nodemon index.js"
   },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.7.2"
  },
  "dependencies": {
    "express": "^4.16.2",
    "nodemon": "^1.17.1"
  }
}
